[SERVICE]
Flush 5
Log_Level info

[INPUT]
Name tail
Path /var/lib/docker/containers/*/*.log
Parser docker
Tag swarm.*
Refresh_Interval 5
Mem_Buf_Limit 10MB
Skip_Long_Lines On
DB /var/log/flb_swarmlogs.db

[PARSER]
Name docker
Format json
Time_Key time
Time_Format %Y-%m-%dT%H:%M:%S.%L
Time_Keep On

[OUTPUT]
Name forward
Match *
Host fluentd.comintern.local
Port 24224
