[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*.log
    Exclude_Path  /var/lib/docker/containers/*_fluentd-*.log
    Parser       docker
    Tag          swarm.*
    Refresh_Interval 5
    Mem_Buf_Limit 10MB
    Skip_Long_Lines On
    #DB           /fluent-bit/db/flb_swarmlogs.db

[FILTER]
    Name         grep
    Match        swarm.*
    Exclude      container_name  ^(fluentd|fluent-bit|portainer)

[OUTPUT]
    Name         forward
    Match        *
    Host         fluentd.comintern.local
    Port         24224
