# If there is a dependent image it seems that the docker-gc can only identify them
# using the image id
# If you pull them specifically it will use the tag otherwise it uses the imageid
#
# The file consists of the name of the image followed by the image id (can be either the short version or the long version)
#
####################################################################################################

clockworksoul/docker-gc-cron:20240219
ghcr.io/home-assistant/*
homeassistant/aarch64-addon-nginx_proxy:*
homeassistant/aarch64-addon-letsencrypt:*