# DB Version: 14
# OS Type: linux
# DB Type: mixed
# Total Memory (RAM): 1500 MB
# CPUs num: 3
# Data Storage: san

checkpoint_completion_target = 0.9
default_statistics_target = 150
effective_cache_size = 1125MB
effective_io_concurrency = 300
huge_pages = off
listen_addresses = '0.0.0.0'
maintenance_work_mem = 96000kB
max_connections = 100
max_wal_size = 4GB
min_wal_size = 1GB
random_page_cost = 1.1
shared_buffers = 375MB
wal_buffers = 11520kB
work_mem = 960kB