# DB Version: 12
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 512 MB
# CPUs num: 2
# Data Storage: san

listen_addresses = '*'
max_connections = 40
shared_buffers = 128MB
effective_cache_size = 384MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 3932kB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 1638kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1
